version.major=2
version.minor=0
version.build=${build.ts}
version.revision=0
version.major.minor=${version.major}.${version.minor}
version=${version.major}.${version.minor}.${version.build}.${version.revision}
copyright=(c) ${build.year} The Log4JNA Team
company=The Log4JNA Team

