<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>log4jna-win32dll</artifactId>
  <packaging>pom</packaging>
  <name>Log4JNA Win32dll</name>
  <parent>
    <groupId>org.dblock.log4jna</groupId>
    <artifactId>log4jna</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>src</directory>
              <includes>
                <include>EventLogCategories.h</include>
                <include>EventLogCategories.rc</include>
                <include>MSG00001.bin</include>
                <include>version.rc</include>
                <include>Win32EventLogAppender.res</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>add-dll</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <target>
                <property name="basedir" location="${project.build.directory}" />
                <property name="version" value="${project.version}" />
                <ant antfile="${basedir}/src/build.xml">
                  <target name="${ant-target}" />
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-src-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/sources-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-sources-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>make-dll-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/dll-assembly.xml</descriptor>
              </descriptors>
              <finalName>${project.artifactId}-dll-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- MS Visual C build -->
    <profile>
      <id>msbuild</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <ant-target>msbuild</ant-target>
        <ant-mingw-prefix>""</ant-mingw-prefix>
      </properties>
    </profile>
    <!-- MinGW gcc build -->
    <profile>
      <id>mwbuild</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <ant-target>mwbuild</ant-target>
      </properties>
    </profile>
  </profiles>
</project>
