# log4jna

./: .gitignore  .project  APPVEYOR.md  AppVeyorMavenRelease.md  CHANGELOG.md  CHANGELOG.md.bak  CONTRIBUTING.html  CONTRIBUTING.md  ENVIRONMENT.html  ENVIRONMENT.md  FAQ.md  MAVENIVYGRADLE.html  MavenRelease.md  README.md  USAGE.html  USAGE.md  appveyor-deploy.yml  appveyor-gpg.yml  appveyor-mvn-conversion.yml  appveyor-mvn-release.yml  appveyor.yml  appveyor.yml.bak  build.cmd  build.xml  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  (+9 more)
.github/: dependabot.yml  renovate.json
.github/workflows/: Default.yml  Deploy.yml  Release.yml  Renovate.yml  Site.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/org/dblock/log4jna/nt/: Win32EventLogAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/dblock/log4jna/nt/class-use/: Win32EventLogAppender.html
apidocs/org/dblock/log4jna/nt/demo/: Demo.html  NewDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
artifacts/: build.xml
assembly/: .project  pom.xml
assembly/src/assembly/: log4jna-assembly.xml
assembly/src/main/resources/: log4jna-assembly.xml  sources-assembly.xml
demo/: .classpath  .project  LICENSE.txt  Readme.md  build.xml  pom.xml
demo/src/: log4j.properties  log4j.xml
demo/src/main/java/org/apache/log4jna/nt/demo/: Demo.java  NewDemo.java
demo/src/main/java/org/dblock/log4jna/nt/demo/: Demo.java  NewDemo.java
demo/src/main/resources/: log4j.properties  log4j.xml  log4j2-application.xml  log4j2.xml
demo/src/org/apache/log4jna/nt/demo/: Demo.java
demo/src/site/: site.xml
demo/src/test/java/org/apache/log4jna/nt/demo/test/: NewDemoTest.java
demo/src/test/java/org/dblock/log4jna/nt/demo/test/: NewDemoTest.java
doc/: org.apache.log4jna.nt.Win32EventLogAppender.md
log4jna/: .classpath  .project  build.xml  pom.xml
log4jna-api/: .classpath  .project  Readme.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html
log4jna-api/src/: .gitignore
log4jna-api/src/site/: site.xml
log4jna-api/src/test/resources/: log4j2.xml
log4jna-assembly/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
log4jna-assembly/src/main/resources/: log4jna-assembly.xml  run-demo-assembly.xml  sources-assembly.xml
log4jna-assembly/src/main/resources/demo/: log4j2.xml  rundemo.cmd
log4jna-build/Maven/: .gitignore  log4jnapublic.gpg.asc.enc  settings-security.xml.enc  settings.xml.enc
log4jna-demo/: Readme.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html
log4jna-demo/src/main/java/org/dblock/log4jna/nt/demo/: Demo.java  NewDemo.java
log4jna-demo/src/main/resources/: log4j2-application.xml  log4j2.properties.rename  log4j2.xml
log4jna-demo/src/site/: site.xml
log4jna-demo/src/test/java/org/dblock/log4jna/nt/demo/test/: NewDemoTest.java
log4jna-demo/src/test/resources/: log4j2-application.xml  log4j2.xml
log4jna-doc/: org.apache.log4jna.nt.Win32EventLogAppender.md  pom.xml
log4jna-win32dll/: README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html
log4jna-win32dll/resources/: .gitignore  version.properties
log4jna-win32dll/src/: .gitignore  EventLogCategories.mc  Win32EventLogAppender.rc  build.xml  version.rc.template
log4jna-win32dll/src/main/resources/: dll-assembly.xml  sources-assembly.xml
log4jna-win32dll/src/site/: site.xml
log4jna-win32dll/src/site/markdown/: index.md
log4jna/src-test/org/apache/log4jna/nt/: Win32EventLogAppenderTest.java
log4jna/src/main/java/org/apache/log4jna/nt/: Win32EventLogAppender.java
log4jna/src/org/apache/log4jna/nt/: Win32EventLogAppender.java
log4jna/src/test/java/org/apache/log4jna/nt/: Win32EventLogAppenderTest.java
log4jna/src/win32dll/: Win32EventLogAppender.def  Win32EventLogAppender.rc  build.xml  version.rc.template
parent/: pom.xml
parent/src/site/: site.xml
parent/src/site/apt/guide/: usage.apt
src/site/: site.vm  site.xml
src/site/markdown/: CONTRIBUTING.md  ENVIRONMENT.md  MAVENIVYGRADLE.md  README.md  USAGE.md  download.md  index.md
src/site/xdoc/: index.xml  index.xml.vm
src/site/xdoc/guide/: usage.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/org/dnlock/log4jna/nt/test/: Win32EventLogAppenderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
win32dll/: .project  README.md  pom.xml
win32dll/resources/: .gitignore
win32dll/src/: .gitignore  EventLogCategories.h  Win32EventLogAppender.def  Win32EventLogAppender.rc  build.xml  version.rc  version.rc.template
(+14 files in other folders)
