<?xml version="1.0" encoding="utf-8" ?>
<project name="DbProtectSuite" basedir="." default="build">
	<target name="recurse">
		<ant dir="log4jna" target="${ant.target}" />
		<ant dir="demo" target="${ant.target}" />
		<ant dir="artifacts" target="${ant.target}" />
	</target>
	<target name="build">
		<antcall target="recurse">
			<param name="ant.target" value="build" />
		</antcall>
	</target>
	<target name="clean">
		<antcall target="recurse">
			<param name="ant.target" value="clean" />
		</antcall>
	</target>
	<target name="test" depends="clean">
		<antcall target="recurse">
			<param name="ant.target" value="test" />
		</antcall>
	</target>
	<target name="dist" depends="clean, build" />
</project>
