<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dblock.log4jna</groupId>
  <artifactId>log4jna</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Log4JNA Parent</name>
  <url>https://github.com/dblock/log4jna</url>
  <description>Log4jna is a library of native appenders for log4j. Unlike the native implementation(s) in Log4j, this project uses JNA and therefore does not require a native DLL in a system directory or on PATH.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <url>https://github.com/dblock/log4jna/issues</url>
    <system>github</system>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/dblock/log4jna.git</connection>
    <developerConnection>scm:git:https://github.com/dblock/log4jna.git</developerConnection>
    <url>https://github.com/dblock/log4jna.git</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/dblock/log4jna/actions</url>
  </ciManagement>
  <developers>
    <developer>
      <id>dblock</id>
      <name>Daniel Doubrovkine</name>
      <email>dblock@dblock.org</email>
      <timezone>america/new_york</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/542335?s=50</picUrl>
      </properties>
    </developer>
    <developer>
      <id>cstaylor</id>
      <name>Chris Taylor</name>
      <email>cstaylor@pacbell.net</email>
    </developer>
    <developer>
      <id>jim_cakalic</id>
      <name>Jim Cakalic</name>
      <email>jim_cakalic@na.biomerieux.com</email>
    </developer>
    <developer>
      <id>tony</id>
      <name>Tony Niemira</name>
      <email>tony@niemira.com</email>
    </developer>
    <developer>
      <id>claudiow</id>
      <name>Claudio Trajtenberg</name>
      <email>claudio.trajtenberg@cgtca.ca</email>
      <timezone>america/winnipeg</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/7267903?s=50</picUrl>
      </properties>
    </developer>
    <developer>
      <id>yokra9</id>
      <name>yokra</name>
      <email>yokra9@outlook.com</email>
      <timezone>asia/tokyo</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/53964890?s=50</picUrl>
      </properties>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.5.3</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <!-- Java build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavencompilerplugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mavenjavadocplugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- Assembly -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <!-- Install Deploy and Relesae -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- By default we skip site:deploy -->
        <!-- We generate the site for the assembly in the prepare-package phase -->
        <!-- We deploy to GitHub using the maven-scm-publish-plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.12.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Site general configuration -->
      <!-- We prepare the Site before hand to add it to the assembly docs directory -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>site</goal>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- Publish Site to GitHub -->
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <!-- During site deploy we publish to GitHub -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>3.2.1</version>
            <inherited>false</inherited>
            <configuration>
              <serverId>github.com</serverId>
              <scmBranch>gh-pages</scmBranch>
              <pubScmUrl>scm:git:https://github.com/dblock/log4jna.git</pubScmUrl>
              <username>${env.GITHUB_USERNAME}</username>
              <password>${env.GITHUB_TOKEN}</password>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Build and deploy SNAPSHOTS -->
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Build and Release to Maven Central -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.2</version>
        <inherited>false</inherited>
        <configuration>
          <show>private</show>
          <links>
            <link>http://logging.apache.org/log4j/2.x/log4j-core/apidocs/index.html</link>
            <link>http://logging.apache.org/log4j/2.x/log4j-api/apidocs/index.html</link>
            <link>http://docs.oracle.com/javase/8/docs/api/index.html</link>
            <link>http://java-native-access.github.io/jna/4.2.1/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <configuration>
              <show>private</show>
              <links>
                <link>http://logging.apache.org/log4j/2.x/log4j-core/apidocs/</link>
                <link>http://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                <link>http://docs.oracle.com/javase/8/docs/api/</link>
                <link>http://java-native-access.github.io/jna/4.2.1/</link>
              </links>
            </configuration>
            <reports>
              <report>aggregate</report>
              <report>test-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <log4j.version>2.21.1</log4j.version>
    <jna.version>5.13.0</jna.version>
    <junit.version>4.13.2</junit.version>
    <java.version>1.8</java.version>
    <antrunplugin.version>1.8</antrunplugin.version>
    <mavencompilerplugin.version>3.11.0</mavencompilerplugin.version>
    <mavenjavadocplugin.version>3.6.2</mavenjavadocplugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>sites</id>
      <name>Log4JNA Site</name>
      <url>http://dblock.github.io/log4jna/</url>
    </site>
  </distributionManagement>
  <modules>
    <module>log4jna-win32dll</module>
    <module>log4jna-api</module>
    <module>log4jna-demo</module>
    <module>log4jna-assembly</module>
  </modules>
  <organization>
    <name>The Log4JNA Team</name>
    <url>https://github.com/dblock/log4jna</url>
  </organization>
</project>
