<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dblock.log4jna</groupId>
    <artifactId>log4jna</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <artifactId>log4jna-demo</artifactId>
  <name>Log4JNA Demo</name>
  <url>https://github.com/dblock/log4jna/tree/master/demo</url>
  <description>Demonstrates the usage of Log4JNA</description>
  <dependencies>
    <dependency>
      <groupId>org.dblock.log4jna</groupId>
      <artifactId>log4jna-api</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <!-- Keep this commented until distributed into Maven central -->
    <!-- <dependency> <groupId>org.apache.log4jna</groupId> <artifactId>Win32EventLogAppender</artifactId> <version>2.0</version> 
      <type>dll</type> </dependency> -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.apache.log4jna.nt.demo.NewDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <formats>
                <format>jar</format>
              </formats>
              <descriptorId>jar-with-dependencies</descriptorId>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.apache.log4jna.nt.demo.NewDemo</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <skipEmptyReport>true</skipEmptyReport>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-management</report>
              <report>dependency-info</report>
              <report>plugin-management</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
