VS_VERSION_INFO VERSIONINFO
 FILEVERSION  ${version.major}, ${version.minor}, ${version.build}, ${version.revision}
 PRODUCTVERSION ${version.major}, ${version.minor}, ${version.build}, ${version.revision}
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Message file for Win32EventLogAppender"
            VALUE "FileVersion", "${version.major}, ${version.minor}, ${version.build}, ${version.revision}"
            VALUE "InternalName", "Win32EventLogAppender"
            VALUE "LegalCopyright",  "${copyright}"
            VALUE "OriginalFilename", "Win32EventLogAppender.dll"
            VALUE "ProductName", "Log4jna"
            VALUE "ProductVersion", "${version.major}, ${version.minor}, ${version.build}, ${version.revision}"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
