<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.log4jna</groupId>
		<version>2.0-SNAPSHOT</version>
		<artifactId>parent</artifactId>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>demo</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.log4jna</groupId>
			<artifactId>log4jna</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- Keep this commented until distributed into Maven central -->
		<!-- <dependency> <groupId>org.apache.log4jna</groupId> <artifactId>Win32EventLogAppender</artifactId> 
			<version>2.0</version> <type>dll</type> </dependency> -->
	</dependencies>
	<name>Log4JNA Demo</name>
	<url>https://github.com/dblock/log4jna/tree/master/demo</url>
	<description>Demonstrates the usage of Log4JNA</description>
</project>