<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Oct 15 12:08:55 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-10-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/log4jna/nt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/log4jna/nt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#activateOptions()"><B>activateOptions()</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#append(org.apache.log4j.spi.LoggingEvent)"><B>append(LoggingEvent)</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#close()"><B>close()</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#finalize()"><B>finalize()</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#getSource()"><B>getSource()</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/package-summary.html"><B>org.apache.log4jna.nt</B></A> - package org.apache.log4jna.nt<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#requiresLayout()"><B>requiresLayout()</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>The <code>Win32EventLogAppender</code> requires a layout.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
Method in class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>The <b>Source</b> option which names the source of the event.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt"><B>Win32EventLogAppender</B></A> - Class in <A HREF="./org/apache/log4jna/nt/package-summary.html">org.apache.log4jna.nt</A><DD>Append to the NT event log system.<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender()"><B>Win32EventLogAppender()</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String)"><B>Win32EventLogAppender(String)</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String)"><B>Win32EventLogAppender(String, String)</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(org.apache.log4j.Layout)"><B>Win32EventLogAppender(Layout)</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, org.apache.log4j.Layout)"><B>Win32EventLogAppender(String, Layout)</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
<DT><A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html#Win32EventLogAppender(java.lang.String, java.lang.String, org.apache.log4j.Layout)"><B>Win32EventLogAppender(String, String, Layout)</B></A> - 
Constructor for class org.apache.log4jna.nt.<A HREF="./org/apache/log4jna/nt/Win32EventLogAppender.html" title="class in org.apache.log4jna.nt">Win32EventLogAppender</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/log4jna/nt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/apache/log4jna/nt/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
