<project name="Artifacts" basedir="." default="build">
	<property name="artifacts.root" value="${basedir}" />
	<property name="dist.dir" location="${basedir}/../target/Release" />
	<property name="root.dir" location="${basedir}/.." />
	<property file="${root.dir}/build/svn.properties" />	
	<property file="${root.dir}/build/version.properties" />
	<property name="artifacts.dir" location="${dist.dir}/log4jna-${version.major.minor}" />
	<target name="build">
		<delete dir="${dist.dir}" quiet="true" />
		<mkdir dir="${artifacts.dir}"/>
		<copy file="${artifacts.root}/LICENSE.txt" todir="${artifacts.dir}" />
		<copy file="${root.dir}/log4jna/build/log4jna.jar" todir="${artifacts.dir}" />
		<copy file="${root.dir}/demo/build/demo-src.zip" todir="${artifacts.dir}/demo" />
		<copy file="${root.dir}/demo/build/demo.jar" todir="${artifacts.dir}/demo" />
		<copy file="${root.dir}/log4jna/src/win32dll/target/Win32EventLogAppender.dll" todir="${artifacts.dir}" />
		<copy file="${root.dir}/log4jna/build/log4jna-src.zip" todir="${artifacts.dir}" />
		<copy file="${root.dir}/thirdparty/jna/jna.jar" todir="${artifacts.dir}" />
		<copy file="${root.dir}/thirdparty/jna/platform.jar" todir="${artifacts.dir}" />
		<copy todir="${artifacts.dir}/doc">
			<fileset dir="${root.dir}/log4jna/doc" />
		</copy>
		<zip basedir="${artifacts.dir}" destfile="${dist.dir}/log4jna-${version.major.minor}.zip" />
		<echo message="================ Done: ${artifacts.dir} ================"/>
	</target>
	<target name="clean">
		<tstamp><format property="top.clean.time" pattern="hh:mm:ss"/></tstamp>
		<echo message="================ ${top.clean.time}: clean ================"/>
		<delete dir="${dist.dir}" quiet="true"/>
	</target>	
	<target name="test">
		<echo message="Project ${ant.project.name} doesn't have any tests" />
	</target>
</project>
